<structure>
<type>grammar</type>
<!--The list of productions.-->
<production>
<left>T</left>
<right>AC</right>
</production>
<production>
<left>T</left>
<right>SS</right>
</production>
<production>
<left>T</left>
<right>AB</right>
</production>
<production>
<left>S</left>
<right>AC</right>
</production>
<production>
<left>S</left>
<right>SS</right>
</production>
<production>
<left>S</left>
<right>AB</right>
</production>
<production>
<left>A</left>
<right>a</right>
</production>
<production>
<left>B</left>
<right>b</right>
</production>
<production>
<left>C</left>
<right>SB</right>
</production>
</structure>
