<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.-->
<structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="1" name="1">
			<x>199.0</x>
			<y>196.0</y>
			<initial/>
		</state>
		<state id="2" name="2">
			<x>464.0</x>
			<y>197.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
		</transition>
        <transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>
